<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid Flex Layout</title>
    <style>
        img {
            height: 100%;
            width: 100%;
        }

        .row {
            height: 400px;
            margin-bottom: 5px;
        }

        .second-row,
        .third-row {
            display: flex;
            gap: 5px;
        }

        /* second-row has 3 divs. but 3rd dives did not get as equal space as first two dives. we to have all the immediate 3 divs equal spaces, we are writing this code  */
        .second-row>div,
        .third-row>div {
            flex: 1;
        }

        .second-row-third-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        /* we faced a problem here. second-row-third-container has 2images. if we giv img as height 200px, then it will take total 405px including 5px gap. so we can giv each images 197.5 px. but calculation like this is frustrating. so we can use calc() function for proper position. see that instead of img, we have set height of div. why? cause we have already set img as height, width would be 100%. so setting div would function properly here.  */
        .second-row-third-container div {
            height: calc(50% - 5px/2);
        }

        .third-row-second-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Simple Flex Grid Photo Gallery</h2>
    </header>
    <main>
        <section class="row">
            <img src="images/A.jpg" alt="">
        </section>
        <section class="row second-row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="second-row-third-container">
                <div>
                    <img src="images/D.jpg" alt="">
                </div>
                <div>
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="row third-row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="third-row-second-container">
                <div><img src="images/G.jpg" alt=""></div>
                <div><img src="images/G.jpg" alt=""></div>
                <div><img src="images/G.jpg" alt=""></div>
                <div><img src="images/G.jpg" alt=""></div>

            </div>
            <div>
                <img src="images/I.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>