.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.ad {
    grid-area: ad;
}

.header,
.nav,
.main,
.aside,
.footer,
.ad {
    background-color: bisque;
}

/* grid-related styles  */
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "header    header    header    header"
        "nav       main      main      aside"
        "nav       main      main      ad"
        "footer    footer    footer    footer"
    ;
}

/* responsive design  */
@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "footer";
    }
}

@media screen and (min-width: 577px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "header header"
            "nav    nav"
            "aside   main"
            "aside  main"
            "ad     footer"
        ;
    }
}